# AkexorcistProfile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/example/akexorcistprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/example/akexorcistprofile/: MainApplication.kt
app/src/main/java/com/akexorcist/example/akexorcistprofile/api/: DefaultClient.kt
app/src/main/java/com/akexorcist/example/akexorcistprofile/ui/: MainActivity.kt
app/src/main/java/com/akexorcist/example/akexorcistprofile/vo/: ModuleState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/resources/: sentry.properties
app/src/test/java/com/akexorcist/example/akexorcistprofile/: ExampleUnitTest.kt
feature_blogger/: build.gradle
feature_blogger/src/main/: AndroidManifest.xml
feature_blogger/src/main/java/com/akexorcist/example/feature_blogger/api/: BloggerApi.kt  BloggerManager.kt
feature_blogger/src/main/java/com/akexorcist/example/feature_blogger/ui/blogger/: BloggerActivity.kt  BloggerInfoAdapter.kt  PostViewHolder.kt  ProfileViewHolder.kt  TitleViewHolder.kt
feature_blogger/src/main/java/com/akexorcist/example/feature_blogger/util/converter/: BloggerConverter.kt
feature_blogger/src/main/java/com/akexorcist/example/feature_blogger/vo/api/: Author.kt  Blog.kt  Image.kt  Post.kt  PostResponse.kt  Replies.kt
feature_blogger/src/main/java/com/akexorcist/example/feature_blogger/vo/ui/: Post.kt
feature_blogger/src/main/res/layout/: activity_blogger.xml  view_holder_blogger_post.xml  view_holder_blogger_profile.xml  view_holder_blogger_title.xml
feature_blogger/src/main/res/values/: dimens.xml  strings.xml
feature_github/: build.gradle
feature_github/src/main/: AndroidManifest.xml
feature_github/src/main/java/com/akexorcist/example/feature_github/api/: GithubApi.kt  GithubManager.kt
feature_github/src/main/java/com/akexorcist/example/feature_github/ui/github/: GithubActivity.kt  GithubInfoAdapter.kt  ProfileViewHolder.kt  RepoViewHolder.kt  TitleViewHolder.kt
feature_github/src/main/java/com/akexorcist/example/feature_github/util/converter/: GithubConverter.kt
feature_github/src/main/java/com/akexorcist/example/feature_github/vo/api/: License.kt  Profile.kt  Repo.kt
feature_github/src/main/java/com/akexorcist/example/feature_github/vo/ui/: Profile.kt  Repo.kt
feature_github/src/main/res/layout/: activity_github.xml  view_holder_github_profile.xml  view_holder_github_repo.xml  view_holder_github_title.xml
feature_github/src/main/res/values/: dimens.xml  strings.xml
feature_stackoverflow/: build.gradle
feature_stackoverflow/src/main/: AndroidManifest.xml
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/api/: StackOverflowApi.kt  StackOverflowManager.kt
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/constant/: TimelineType.kt
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/ui/stackoverflow/: ActivityViewHolder.kt  ProfileViewHolder.kt  StackOverflowActivity.kt  StackOverflowInfoAdapter.kt  TitleViewHolder.kt
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/util/converter/: StackOverflowConverter.kt
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/vo/api/: Activity.kt  BadgeCount.kt  Profile.kt  ProfileResponse.kt  Timeline.kt
feature_stackoverflow/src/main/java/com/akexorcist/example/feature_stackoverflow/vo/ui/: Activity.kt  Badge.kt  Profile.kt
feature_stackoverflow/src/main/res/layout/: activity_stackoverflow.xml  view_holder_stackoverflow_activity.xml  view_holder_stackoverflow_profile.xml  view_holder_stackoverflow_title.xml
feature_stackoverflow/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
