apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.akexorcist.example.akexorcistprofile"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10013
        versionName "1.0.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":feature_github", ":feature_blogger", ":feature_stackoverflow"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sentry {
    autoProguardConfig true
    autoUpload false
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    api('com.karumi:dexter:5.0.0') {
        exclude group: 'com.android.support'
    }

    api 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    testImplementation 'org.threeten:threetenbp:1.3.6'

    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.rilixtech:materialfancybuttons:1.8.7'
    api 'com.rilixtech:devicon-typeface:2.0.0.3'
    api 'com.rilixtech:foundation-icons-typeface:3.0.0.3'

    api 'com.google.android.play:core:1.6.1'
    api 'io.sentry:sentry-android:1.7.20'
    api 'org.slf4j:slf4j-nop:1.7.25'
}
