apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.sentry.android.gradle'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akexorcist.example.akexorcistprofile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10007
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":feature_github", ":feature_blogger", ":feature_stackoverflow"]
}

sentry {
    autoProguardConfig true
    autoUpload false
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.1.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    api('com.karumi:dexter:5.0.0') {
        exclude group: 'com.android.support'
    }

    api 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    testImplementation 'org.threeten:threetenbp:1.3.6'

    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.rilixtech:materialfancybuttons:1.8.7'
    api 'com.rilixtech:devicon-typeface:2.0.0.3'
    api 'com.rilixtech:foundation-icons-typeface:3.0.0.3'

    api 'com.google.android.play:core:1.4.0'
    api 'io.sentry:sentry-android:1.7.20'
    api 'org.slf4j:slf4j-nop:1.7.25'
}
