<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/default_margin_padding_large"
            android:paddingBottom="@dimen/default_margin_padding_extra_large">

            <ImageView
                android:id="@+id/main_image_view_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_akexorcist_avatar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_text_view_name"
                style="@style/TextView.White.ExtraLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black_60"
                android:paddingStart="@dimen/default_margin_padding_large"
                android:paddingTop="@dimen/default_margin_padding_large"
                android:paddingEnd="@dimen/default_margin_padding_large"
                android:text="@string/akexorcist"
                app:layout_constraintBottom_toTopOf="@+id/main_text_view_company"
                app:layout_constraintEnd_toEndOf="@+id/main_image_view_profile"
                app:layout_constraintStart_toStartOf="@+id/main_image_view_profile" />

            <TextView
                android:id="@+id/main_text_view_company"
                style="@style/TextView.White.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black_60"
                android:paddingStart="@dimen/default_margin_padding_large"
                android:paddingEnd="@dimen/default_margin_padding_large"
                android:paddingBottom="@dimen/default_margin_padding_large"
                android:text="@string/nextzy_technologies"
                app:layout_constraintBottom_toBottomOf="@+id/main_image_view_profile"
                app:layout_constraintEnd_toEndOf="@+id/main_image_view_profile"
                app:layout_constraintStart_toStartOf="@+id/main_image_view_profile" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/main_button_menu_github"
                android:layout_width="@dimen/profile_button_width"
                android:layout_height="@dimen/profile_button_height"
                android:layout_marginTop="@dimen/default_margin_padding_extra_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_image_view_profile"
                app:mfb_defaultColor="@color/github_normal"
                app:mfb_focusColor="@color/github_pressed"
                app:mfb_fontIconSize="@dimen/button_text_size"
                app:mfb_icon="@string/devi_github_plain"
                app:mfb_iconPaddingRight="@dimen/default_margin_padding_large"
                app:mfb_radius="@dimen/default_corner_radius"
                app:mfb_text="@string/menu_github"
                app:mfb_textSize="@dimen/default_text_size" />

            <ProgressBar
                android:id="@+id/main_progress_bar_menu_github"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/main_button_menu_github"
                app:layout_constraintEnd_toEndOf="@+id/main_button_menu_github"
                app:layout_constraintStart_toStartOf="@+id/main_button_menu_github"
                app:layout_constraintTop_toTopOf="@+id/main_button_menu_github"
                tools:visibility="visible" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/main_button_menu_blogger"
                android:layout_width="@dimen/profile_button_width"
                android:layout_height="@dimen/profile_button_height"
                android:layout_marginTop="@dimen/default_margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_button_menu_github"
                app:mfb_defaultColor="@color/blogger_normal"
                app:mfb_focusColor="@color/blogger_pressed"
                app:mfb_fontIconSize="@dimen/button_text_size"
                app:mfb_icon="@string/foui_social_blogger"
                app:mfb_iconPaddingRight="@dimen/default_margin_padding_large"
                app:mfb_radius="@dimen/default_corner_radius"
                app:mfb_text="@string/menu_blogger"
                app:mfb_textSize="@dimen/default_text_size" />

            <ProgressBar
                android:id="@+id/main_progress_bar_menu_blogger"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/main_button_menu_blogger"
                app:layout_constraintEnd_toEndOf="@+id/main_button_menu_blogger"
                app:layout_constraintStart_toStartOf="@+id/main_button_menu_blogger"
                app:layout_constraintTop_toTopOf="@+id/main_button_menu_blogger"
                tools:visibility="visible" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/main_button_menu_stackoverflow"
                android:layout_width="@dimen/profile_button_width"
                android:layout_height="@dimen/profile_button_height"
                android:layout_marginTop="@dimen/default_margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_button_menu_blogger"
                app:mfb_defaultColor="@color/stackoverflow_normal"
                app:mfb_focusColor="@color/stackoverflow_pressed"
                app:mfb_fontIconSize="@dimen/button_text_size"
                app:mfb_icon="@string/foui_social_stack_overflow"
                app:mfb_iconPaddingRight="@dimen/default_margin_padding_large"
                app:mfb_radius="@dimen/default_corner_radius"
                app:mfb_text="@string/menu_stackoverflow"
                app:mfb_textSize="@dimen/default_text_size" />

            <ProgressBar
                android:id="@+id/main_progress_bar_menu_stackoverflow"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/main_button_menu_stackoverflow"
                app:layout_constraintEnd_toEndOf="@+id/main_button_menu_stackoverflow"
                app:layout_constraintStart_toStartOf="@+id/main_button_menu_stackoverflow"
                app:layout_constraintTop_toTopOf="@+id/main_button_menu_stackoverflow"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>